<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to Professor Connect"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewMeetingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="View Meetings" />

    <Button
        android:id="@+id/requestMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewMeetingsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Request Meeting" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/requestMeetingButton"
        android:layout_marginTop="20dp" />

</RelativeLayout>
