<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Subject" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meeting Description" />

    <Spinner
        android:id="@+id/timeSlotSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/time_slots_array" />

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_in_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-person" />

        <RadioButton
            android:id="@+id/radio_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online" />
    </RadioGroup>

    <Button
        android:id="@+id/saveMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Meeting" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>
